amazonProperties.endpointUrl: https://s3.us-east-1.amazonaws.com
amazonProperties.accessKey: AKIAIQSGS3YVGPWMHZAQ
amazonProperties.secretKey: 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
amazonProperties.bucketName: sahithiv
amazonProperties.basePath: sahi/files/
server.port=8081
spring.servlet.multipart.max-file-size=10MB
